spring.application.name=ApisUser

# Base de dates
Spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
Spring.datasource.url=jdbc:mysql://localhost:3306/ApisRest
Spring.datasource.username = root
Spring.datasource.password = root

#Configuraciones de JPA
Spring.jpa.hibernate.ddl-auto = update
Spring.jpa.show-sql = true

#Configuracion de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#ConfiguracionJWT
jwt.secret=mySecretKey
jwt.expirationMs=3600000